spring.application.name=CartService
server.port=8084

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CartServiceDb
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.cloud.compatibility-verifier.enabled=false
